{
  "name": "profile-service",
  "version": "1.0.0",
  "description": "Lock meta data to prevent concurrency issues between tests",
  "main": "./src/index.js",
  "keywords": [
    "test",
    "profile",
    "concurrency"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "bson": "^4.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongo-sanitize": "^1.0.1",
    "mongoose": "^5.7.3",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-godaddy": "^4.0.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-mocha": "^6.1.1",
    "mocha": "^10.2.0",
    "mockgoose": "^8.0.3",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "lint": "eslint src test",
    "pretest": "npm run lint",
    "test": "npm run unit",
    "unit": "NODE_ENV=dev nyc --reporter=cobertura --reporter=html --reporter=text mocha --timeout 30000 --exit test/unit/**/*.js",
    "start": "node src/index.js"
  },
  "author": "GoDaddy Operating Company, LLC",
  "license": "MIT"
}
